// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'jusmdb';
const collection = 'actors';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

// Create
// db.actors.insertMany([
//   {
//     url: 'https://en.wikipedia.org/wiki/Frances_McDormand',
//     actor: 'Frances McDormand',
//     born: 'June 23, 1957',
//     work: 'Blood Simple, Raising Arizona, Barton Fink, Fargo, The Man Who Wasnt There, Burn After Reading, Hail, Caesar!',
//     image_url: 'https://en.wikipedia.org/wiki/Frances_McDormand#/media/File:Frances_McDormand_2015_(cropped).jpg',
//     bio: 'Frances Louise McDormand (born Cynthia Ann Smith; June 23, 1957) is an American actress and producer. Known for her portrayals of quirky, headstrong characters, she has garnered numerous accolades throughout her career, including a Tony Award, two Primetime Emmy Awards, and three Academy Awards for her acting, in addition to a fourth Academy Award as producer, making her one of the few performers to achieve the "Triple Crown of Acting".'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Denzel_Washington',
//     actor: 'Denzel Washington',
//     born: 'December 28, 1954',
//     work: 'Malcom X, Mo Better Blues, Philadelphia, Training Day, Man On Fire, Courage Under Fire, The Pelican Brief, He Got Game',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/4/40/Denzel_Washington_2018.jpg',
//     bio: 'Denzel Hayes Washington Jr. (born December 28, 1954) is an American actor, director, and producer. Known for his performances on the screen and stage, he has been described as an actor who reconfigured "the concept of classic movie stardom".[1] He has frequently collaborated with directors Spike Lee, Antoine Fuqua, and Tony Scott. He has earned various awards including two Academy Awards, three Golden Globe Awards, a Screen Actors Guild Award, and a Tony Award.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Leonardo_DiCaprio',
//     actor: 'Leonardo DiCaprio',
//     born: 'November 11, 1974',
//     work: 'The Aviator, Blood Diamond, The Departed, Revolutionary Road, Inception, Django Unchained, The Wolf of Wall Street',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/4/46/Leonardo_Dicaprio_Cannes_2019.jpg',
//     bio: 'Leonardo Wilhelm DiCaprio (born November 11, 1974) is an American actor and film producer. Known for his work in biopics and period films, DiCaprio has received numerous accolades throughout his career, including an Academy Award, a British Academy Film Award, a Screen Actors Guild Award, and three Golden Globe Awards.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Jennifer_Lawrence',
//     actor: 'Jennifer Lawrence',
//     born: 'August 15, 1990',
//     work: 'Winters Bone, Joy, Silver Linings Playbook, mother!, The Hunger Games, American Hustle, Passengers, Red Sparrow',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Jennifer_Lawrence_in_2016.jpg/800px-Jennifer_Lawrence_in_2016.jpg',
//     bio: 'Jennifer Shrader Lawrence (born August 15, 1990) is an American actress. She was the worlds highest-paid actress in 2015 and 2016, with her films grossing over $6 billion worldwide to date. She appeared in Times 100 most influential people in the world list in 2013 and in the Forbes Celebrity 100 list from 2013 to 2016.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Rob_Morgan_(actor)',
//     actor: 'Rob Morgan',
//     born: 'February 24, 1973',
//     work: 'Daredevil, Jessica Jones, Luke Cage, Iron Fist, The Defenders, The Punisher',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Just_Mercy_PC_02_%2848734910417%29.jpg/800px-Just_Mercy_PC_02_%2848734910417%29.jpg',
//     bio: 'Rob Morgan was born on February 24, 1973 in the United States'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Jonah_Hill',
//     actor: 'Jonah Hill',
//     born: 'December 20, 1983',
//     work: 'Superbad, Knocked Up, Forgetting Sarah Marshall, Funny People, Get Him to the Greek, 21 Jump Street, This Is the End, 22 Jump Street',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Jonah_Hill-4939_%28cropped%29_%28cropped%29.jpg/800px-Jonah_Hill-4939_%28cropped%29_%28cropped%29.jpg',
//     bio: 'Jonah Hill Feldstein (born December 20, 1983) is an American actor, filmmaker, and comedian.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Meryl_Streep',
//     actor: 'Meryl Streep',
//     born: 'June 22, 1949',
//     work: 'Adaptation, The Hours, The Devil Wears Prada, Doubt, Mamma Mia!, Julie & Julia, Its Complicated, Into the Woods, The Post, Little Women',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Meryl_Streep_December_2018.jpg/800px-Meryl_Streep_December_2018.jpg',
//     bio: 'Mary Louise "Meryl" Streep (born June 22, 1949) is an American actress. Often described as "the best actress of her generation",[1][2] Streep is particularly noted for her versatility and accent adaptability. She has garnered numerous accolades throughout her career, including a record 21 Academy Award nominations, winning three (behind only Katharine Hepburn),[3] and a record 32 Golden Globe Award nominations, winning eight.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Cate_Blanchett',
//     actor: 'Cate Blanchett',
//     born: 'May 14 1969',
//     work: 'Blue Jasmine, Im Not There, Elizabeth: The Golden Age, Carol',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/3/37/Cate_Blanchett_Cannes_2018_2_%28cropped%29.jpg',
//     bio: 'Catherine Elise Blanchett (born 14 May 1969) is an Australian actor.[a] Regarded as one of the best actresses of her generation,[5][6] Blanchett is known for her work in independent films, blockbusters, and the stage. She has garnered numerous accolades throughout her career, including two Academy Awards, three British Academy Film Awards, three Screen Actors Guild Awards, and three Golden Globe Awards.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Kristen_Bell',
//     actor: 'Kristen Bell',
//     born: 'July 18, 1980',
//     work: 'Veronica Mars, Gosspi Girl, When In Rome, Couples Retreat, Bad Moms, Frozen, House Of Lies',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Kristen_Bell_Paris_Fashion_Week_Spring_Summer_2020_%28cropped%29.jpg/800px-Kristen_Bell_Paris_Fashion_Week_Spring_Summer_2020_%28cropped%29.jpg',
//     bio: 'Kristen Anne Bell (born July 18, 1980)[1] is an American actress. She began her professional acting career by starring in stage productions while attending the Tisch School of the Arts at New York University. In 2001, she made her Broadway stage debut as Becky Thatcher in the comedy musical The Adventures of Tom Sawyer and appeared in a Broadway revival of The Crucible the following year. In 2004, she appeared in the action thriller film Spartan and received critical praise for her performance in the television drama film Gracies Choice.'

//   },
//   {
//     url: 'https://en.wikipedia.org/wiki/Vince_Vaughn',
//     actor: 'Vince Vaughn',
//     born: 'March 28, 1970',
//     work: 'Old School, Dodgeball: A True Underdog Story, Wedding Crashers, The Break-Up, Fred Claus, Four Christmases, The Dilemma',
//     image_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Vince_Vaughn_in_Los_Angeles%2C_California_%282015%29_-_1.jpg/800px-Vince_Vaughn_in_Los_Angeles%2C_California_%282015%29_-_1.jpg',
//     bio: 'Vincent Anthony Vaughn (born March 28, 1970) is an American actor, comedian, and filmmaker.'

//   }
// ]);

// db.movies.insertMany()
// db.tvshows.insertMany()

// Read
db.actors.find()
// db.movies.find()
// db.tvshows.find()

// Update
// db.actors.updateOne()

// Delete
// db.actors.deleteOne()

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
